spring.application.name=userProfilems

spring.datasource.url=jdbc:mysql://leo-sqlflexibleserver.mysql.database.azure.com:3306/userDB
spring.datasource.username=leonguyenx
spring.datasource.password=Azure1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
